---
dock_remove:
  - Launchpad
  - Mail
  - Maps
  - Photos
  - FaceTime
  - Contacts
  - Freeform
  - TV
  - News
  - Keynote
  - Numbers
  - Pages
  - "App Store"

dock_persist:
  - name: "Google Chrome"
    path: "/Applications/Google Chrome.app/"
    pos: 1
  - name: "Safari"
    path: "/Applications/Safari.app/"
    pos: 2
  - name: "Messages"
    path: "/Applications/Messages.app/"
    pos: 3
  - name: "Messenger"
    path: "/Applications/Messenger.app/"
    pos: 4
  - name: "Signal"
    path: "/Applications/Signal.app/"
    pos: 5
  - name: "Calendar"
    path: "/Applications/Calendar.app/"
    pos: 6
  - name: "Reminders"
    path: "/Applications/Reminders.app/"
    pos: 7
  - name: "Notes"
    path: "/Applications/Notes.app/"
    pos: 8
  - name: "iTerm"
    path: "/Applications/iTerm.app/"
    pos: 9
  - name: "PyCharm CE"
    path: "/Applications/PyCharm CE.app/"
    pos: 10
  - name: "Sublime Text"
    path: "/Applications/Sublime Text.app/"
    pos: 11
  - name: "Music"
    path: "/Applications/Music.app/"
    pos: 12
  - name: "1Password 7"
    path: "/Applications/1Password 7.app/"
    pos: 13
  - name: "System Settings"
    path: "/Applications/System Settings.app/"
    pos: 14
